let romanCount = function(num) {
  let maxim = Math.floor(num / 1000);
  let preMax = (Math.floor(num / 100)) % 10;
  let preMin = (Math.floor(num / 10)) % 10;
  let min = (num % 10);
  
  let changer = function(nm) {
    let res = '';
    let count = 0;
    if (nm <= 3) {
      while (count < nm) {
        res += 'I'
        count++
      }
      return res
    } else if (nm === 4) {
      return 'IV' 
    } else if (nm === 5) {
      return 'V'
    } else if (nm <= 8 && nm > 5) {
      while (count < nm - 5) {
        res += 'I'
        count++
      }
      return 'V' + res
    } else if (nm === 9) 
      return 'IX'
  }

  let maxFns = '';
  if (maxim === 4) {
    maxFns = 'MMMM';
  } else {
    maxFns = changer(parseInt(maxim)).replace(/I/gi, 'M');
  }
  let result = maxFns + changer(parseInt(preMax)).replace(/V/gi, 'D').replace(/I/gi, 'C') + 
  changer(parseInt(preMin)).replace(/V/gi, 'L').replace(/I/gi, 'X') + changer(min);
  return result
}
